# This content will be included in an nginx `http` block

  upstream internal_service_1 {
    server 192.168.0.1:8080;
  }

  upstream internal_service_2 {
    server 192.168.0.2:8080;
  }

  server {
    listen 80;

    server_name example1.com;

    location / {
      proxy_pass http://internal_service_1/;
    }
  }

  server {
    listen 80;

    server_name example2.com;

    location / {
      proxy_pass http://internal_service_2/;
    }
  }

